[Source file]
# name of the dataset, used to identify result files
id = ExampleDataset
# can also be a relative path
filename = ./fake_data2.csv
# field delimiter in source file, if tabulator delimited, write TAB
delimiter = ;
# quote character used to mark text fields, if no quote char, write NONE
quotechar = NONE
# datetime format as per python datetime
datetime format = %d.%m.%Y %H:%M
# extra characters at the end of timestamps
datetime extra char = 0
# datafile columns that store the fault and status codes separated with a comma
fault columns = 5
# if fault/status codes are in the file as text this needs to be set to True
replace fault codes = True


[Output]
result directory = ./results/example/
summary = True
plot = True
alarm time series = True
filtered raw data = True
icing events = True
power curve = True

# set options for used data structure 
[Data Structure]
timestamp index = 0
wind speed index = 1
wind direction index = 2
temperature index = 3
power index = 4
rated power = 2000
state index = 5
normal state = OK
site elevation = 100

# set binning options
[Binning]
# smallest wind speed bin. All wind speeds below this value end up in the first bin
minimum wind speed = 0
# largest wind speed bin, all values above this will end up in the last bin
maximum wind speed = 20
#bin width in m/s
wind speed bin size = 0.5
# bin size for directional binning in degrees
wind direction bin size = 360

# filtering options
[Filtering]
# lower limit for power curve aka P10
power drop limit = 10
# power  curve upper limit
overproduction limit = 90
# icing time filter (number of samples)
icing time = 3
# limit for defining the stop limit
stop limit multiplier = 0.005
# time filter length for stop detection (in samples once again)
stop time filter = 6
#state filter type; see documentation for details
statefilter type = 1
# power level filter to remove obvious stopppages from data
power level filter = 0.01
# temperature limit to create the reference dataset in degrees Celsius
reference temperature = 3
# temeperature limit for icing event
temperature filter = 1
# minimum bin size
min bin size = 36
# additional filter for power curve smoothing
distance filter = True
# start and stop times for time limiting the analysis
start time = NONE
stop time = NONE
#start time = 2010-06-01 00:00:00
#stop time = 2010-07-01 00:00:00